chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-16717681
windowBackgroundChecked=-9996128
radioBackgroundChecked=-905910129
dialogTextBlue=-7690527
dialog_inlineProgressBackground=-15131611
chat_inSentClockSelected=-6313013
windowBackgroundWhiteBlueIcon=-536811377
avatar_backgroundActionBarGreen=-14210248
chat_goDownButtonCounterBackground=-16717681
actionBarActionModeDefault=-13881283
actionBarActionModeDefaultTop=-14078663
dialogCheckboxSquareBackground=-9399855
statisticChartHintLine=452984831
chats_menuPhone=-1815687975
chat_outViews=-1
statisticChartLine_red=-832444
chat_secretTimerBackground=-1239540194
avatar_actionBarSelectorCyan=-11972762
chat_outViaBotNameText=-1
chat_botKeyboardButtonText=-1
version=8
profile_actionPressedBackground=-16717681
key_chat_messagePanelVoiceLock=-1
chat_secretChatStatusText=-8354413
switchTrack=-9998464
chat_inPreviewInstantSelectedText=-4536346
chat_attachAudioBackground=-5131855
location_sendLocationBackground=-8021814
actionBarDefaultSubmenuBackground=-13552315
switchTrackBlueThumb=-14539472
avatar_nameInMessageViolet=-6643205
emptyListPlaceholder=-8157035
chat_inAudioSelectedProgress=-1
chats_nameMessage=-8397908
chat_messagePanelShadow=1124073472
chat_inMediaIcon=-1
actionBarDefaultArchived=-13289657
avatar_subtitleInProfileViolet=-7301985
chat_messagePanelCancelInlineBot=1692986619
voipgroup_topPanelGray=-10521727
dialogSearchBackground=-13486521
chat_outAudioSeekbarFill=-1
chat_botKeyboardButtonBackgroundPressed=-12301987
player_time=-8157035
chat_outFileProgressSelected=-16717681
chat_outTimeSelectedText=-1
chat_inFileProgressSelected=-1
changephoneinfo_image=-12170406
avatar_backgroundPink=-860234
chat_inAudioPerfomerText=-8354669
chat_attachGalleryText=-16717681
statisticChartBackZoomColor=-9004321
player_button=-1
key_sheet_other=1140850687
login_progressOuter=-8416060
statisticChartLine_lightblue=-12814100
chat_inContactNameText=-6572307
chats_menuPhoneCats=-8025185
chat_outPreviewLine=-1
chat_messagePanelHint=1860430586
windowBackgroundGray=-14539472
chat_inViaBotNameText=-6572307
chat_outVoiceSeekbar=1308622847
player_actionBarTitle=-1
dialogGrayLine=-15724526
chat_outFileIcon=-16717681
chats_nameMessage_threeLines=-1315341
chat_inFileProgress=-1
dialogIcon=-7170138
chat_emojiPanelEmptyText=-8157035
chat_emojiPanelBackspace=-9538685
chat_replyPanelClose=1860562683
chat_inContactPhoneSelectedText=-6313013
featuredStickers_addButtonPressed=-16721274
dialogSearchText=-1
actionBarTabUnactiveText=-7301985
chat_outAudioTitleText=-1
chat_emojiPanelStickerSetNameIcon=-4999749
statisticChartActivePickerChart=-665099660
chat_emojiPanelBackground=-14539472
chats_unreadCounter=-16717681
groupcreate_hintText=-8157035
chat_inReplyMediaMessageSelectedText=-6313013
avatar_actionBarSelectorOrange=-11972762
dialogCheckboxSquareUnchecked=-10657164
chat_inMediaIconSelected=-1
chat_outPollCorrectAnswer=-16717681
chat_inBubble=-14078920
chat_emojiPanelNewTrending=-16717681
chat_outSentCheckRead=-1
chat_emojiPanelStickerPackSelector=182052089
chat_unreadMessagesStartArrowIcon=-10393738
avatar_backgroundActionBarOrange=-14210248
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-14210248
dialogTextLink=-16717681
chat_recordTime=-1
chat_status=-16717681
changephoneinfo_image2=-16717681
windowBackgroundWhiteBlueHeader=-1
files_folderIconBackground=-8085027
chat_messagePanelVoiceBackground=-16717681
passport_authorizeBackgroundSelected=-9139768
switchTrackBlueChecked=-6044686
sharedMedia_linkPlaceholderText=-4539199
player_seekBarBackground=1196577362
dialogShadowLine=335544320
groupcreate_onlineText=-7690527
profile_status=-16717681
divider=-14539472
chat_topPanelLine=-3298923
avatar_backgroundViolet=-1126418
dialogTopBackground=-7428648
chat_inReplyMessageText=-1
dialogInputField=-8157035
windowBackgroundWhiteInputFieldActivated=-16717681
chat_attachGalleryBackground=-16717681
chat_outInstantSelected=-1
chat_outSentCheck=-1
key_graySectionText=-8157035
player_placeholder=-9472373
chat_outFileSelectedIcon=-16717681
picker_disabledButton=-10393477
groupcreate_spanBackground=-13354678
dialogButton=-16717681
contextProgressInner1=1686604696
chat_inLoaderPhotoIconSelected=-1
actionBarDefaultSubtitle=1860430330
contextProgressInner2=-3352336
chat_inContactPhoneText=-8354669
chat_inlineResultIcon=-16717681
chat_outBubbleGradientSelectedOverlay=352321535
chats_draft=-2005379
dialogLineProgress=-16717681
listSelector=771751936
chat_outPreviewInstantText=-1
chat_inMenuSelected=-1516262453
avatar_backgroundOrange=-860769
statisticChartNightIconColor=-7303278
avatar_actionBarSelectorGreen=-11972762
chat_outLocationIcon=-1
chat_inLoaderSelected=-16717681
location_liveLocationProgress=-8021814
dialogTextRed=-2005379
chat_inBubbleShadow=838860800
chat_outAudioProgress=1308622847
dialogProgressCircle=-16717681
chat_outSentCheckReadSelected=-1
stickers_menu=-10196101
avatar_subtitleInProfilePink=-7301985
player_progress=-16717681
chat_attachLocationBackground=-16717681
chat_inReplyLine=-3298923
chat_inReactionButtonBackground=-16717681
chat_inAudioPerfomerSelectedText=-6313013
dialogBackground=-14210248
dialogLineProgressBackground=-13025458
chat_inReplyNameText=-16717681
chat_outAudioPerfomerSelectedText=-1
actionBarActionModeDefaultIcon=-1
windowBackgroundWhiteRedText4=-3187617
chat_goDownButtonIcon=-1
windowBackgroundWhiteRedText5=-1152913
statisticChartLine_lightgreen=-7352519
chat_outAudioSelectedProgress=1308622847
chat_messageTextOut=-1
chat_inInstant=-16717681
groupcreate_cursor=-16717681
avatar_backgroundSaved=-8397908
returnToCallBackground=-16717681
checkboxSquareUnchecked=-10657164
dialogCheckboxSquareDisabled=-11841442
player_actionBar=-14210248
chat_fieldOverlayText=-16717681
chat_outBubbleGradient2=-16728972
chat_messagePanelSend=-16717681
chats_sentReadCheck=-8397908
switchThumb=-11314831
windowBackgroundWhiteRedText2=-955034
passport_authorizeBackground=-10192467
chats_nameIcon=-1315341
avatar_backgroundBlue=-3684410
chat_inSentClock=-10130565
key_chats_menuTopShadow=789516
avatar_nameInMessageRed=-21124
chat_outLoaderPhoto=-16717681
chat_botSwitchToInlineText=-16717681
dialogTextRed2=-2005379
chats_nameMessageArchived=-8157035
avatar_nameInMessageOrange=-13984
featuredStickers_unread=-16717681
chats_pinnedIcon=-10393477
chat_attachActiveTab=-7098128
chat_replyPanelLine=1578637596
avatar_subtitleInProfileOrange=-7301985
chat_outSentCheckSelected=-1
dialogSearchHint=-8157552
chat_inVenueInfoSelectedText=-6313013
chat_inPollCorrectAnswer=-16717681
dialogTextBlue2=-7690527
avatar_backgroundGroupCreateSpanBlue=-12036222
dialogTextBlue3=-7690527
switchTrackBlueThumbChecked=-9996128
dialogTextBlue4=-7690527
chat_attachUnactiveTab=-8615520
windowBackgroundWhiteGreenText=-10371737
actionBarTabActiveText=-16717681
chat_emojiPanelIcon=-9538685
chat_topPanelMessage=1860562683
statisticChartLine_golden=-2184161
statisticChartSignatureAlpha=-1946157057
chat_emojiPanelTrendingDescription=-8157035
calls_callReceivedGreenIcon=-12001930
chats_pinnedOverlay=16777215
windowBackgroundWhiteInputField=-11446422
avatar_backgroundRed=-2005379
statisticChartLine_green=-12729793
chat_emojiPanelIconSelector=-7690527
chat_emojiPanelBadgeBackground=-16717681
chat_inForwardedNameText=-16717681
chats_sentError=-2005379
chats_actionBackground=-16717681
avatar_nameInMessageGreen=-7018619
chat_outContactNameText=-1
chat_TextSelectionCursor=-16717681
chat_inSiteNameText=-16717681
chat_linkSelectBackground=1510008975
dialogLinkSelection=864394709
windowBackgroundWhiteBlueText=-16717681
avatar_nameInMessageCyan=-10623523
chat_inLocationBackground=-12959923
statisticChartHighlightColor=-2030043137
switch2TrackChecked=-16717681
radioBackground=-1635546987
profile_tabText=2028334843
contextProgressOuter1=-16716913
chat_inFileIcon=-13946818
avatar_backgroundActionBarPink=-14210248
dialogTextGray3=-8157035
dialogTextGray2=-8157035
chat_attachPollText=-16717681
dialogTextGray4=-8157035
chat_attachContactText=-2005379
chat_searchPanelIcons=-16717681
windowBackgroundWhiteLinkText=-16717681
chat_inAudioSeekbarSelected=-8287323
chat_outVenueInfoText=-1118482
chat_outContactPhoneText=-1118482
chat_inAudioTitleText=-16717681
chat_messageLinkIn=-16717681
chats_menuBackground=-14671316
windowBackgroundCheckText=-1
chat_serviceBackground=-2109980851
chats_secretIcon=-9316522
chat_inFileBackground=-13289146
chat_inBubbleSelected=-12761765
chat_mediaMenu=-1
chat_outViewsSelected=-1
chat_outInstant=-1
chat_emojiPanelShadowLine=838860800
profile_tabSelector=351073277
actionBarDefaultSearchPlaceholder=2028334843
actionBarActionModeDefaultSelector=434368763
chat_outForwardedNameText=-1
dialogRoundCheckBox=-16717681
chat_emojiPanelTrendingTitle=-1
player_progressBackground2=-3157543
actionBarTabLine=-8397908
switchThumbChecked=-8086060
chat_stickersHintPanel=-13026485
chat_outSiteNameText=-1
windowBackgroundWhite=-14539472
groupcreate_offlineText=-8157035
chat_inVoiceSeekbarSelected=-8287323
avatar_backgroundCyan=-2378881
dialogTextGray=-8157035
chat_messageLinkOut=-1
chat_emojiPanelStickerSetName=-7960174
avatar_backgroundArchived=-8397908
picker_badge=-8151322
dialogRadioBackgroundChecked=-16717681
chat_outFileInfoSelectedText=-1118482
chats_tabletSelectedOverlay=268435455
chat_outAudioDurationSelectedText=-1118482
avatar_backgroundArchivedHidden=-16717681
chat_attachCameraIcon1=-32171
undo_background=-181785032
avatar_actionBarSelectorPink=-11972762
actionBarTipBackground=-10918005
dialogTextHint=-8157035
statisticChartLine_orange=-1720817
chat_topPanelTitle=-16717681
chat_inAudioCacheSeekbar=-10986132
chat_outContactIcon=-1
chat_inFileInfoText=-8354413
avatar_subtitleInProfileBlue=-7301985
featuredStickers_addButton=-16717681
chat_inPreviewLine=-16717681
profile_creatorIcon=-16717681
avatar_backgroundGreen=-6240106
profile_actionBackground=-16717681
avatar_subtitleInProfileGreen=-7301985
chats_sentCheck=-8397908
statisticChartInactivePickerChart=-935904440
chats_unreadCounterMuted=-12104098
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-1
chat_inAudioSeekbarFill=-8397908
chat_attachCheckBoxBackground=-9265176
chat_messagePanelIcons=1860693243
chat_inReplyMediaMessageText=-8354669
inappPlayerTitle=1860562683
chat_emojiPanelIconSelected=-16717681
progressCircle=-16717681
chat_inContactBackground=-16717681
chat_botKeyboardButtonBackground=-13618367
chats_menuItemIcon=-16717681
chat_outVenueInfoSelectedText=-1118482
wallpaperFileOffset=-1
chat_outBubbleShadow=838860800
chat_outVenueNameText=-2365702
checkboxSquareBackground=-7821608
chat_mediaSentClock=-1291845633
files_folderIcon=-1
chats_menuCloudBackgroundCats=-16717681
switchTrackBlue=-10657685
chat_topPanelClose=1860562683
profile_adminIcon=-8157035
chats_verifiedBackground=-16717681
chat_inTimeSelectedText=-6313013
chat_outFileBackgroundSelected=-16717681
chat_outVoiceSeekbarSelected=1308622847
windowBackgroundWhiteGrayIcon=-16717681
avatar_backgroundActionBarViolet=-14210248
profile_verifiedCheck=-1
chat_attachLocationText=-16717681
listSelectorSDK21=351073277
featuredStickers_removeButtonText=-16717681
key_chat_messagePanelVoiceLockBackground=-12894125
chat_outFileNameText=-1
picker_enabledButton=-7098128
inappPlayerBackground=-14210248
avatar_nameInMessagePink=-624741
windowBackgroundWhiteGrayText=-8157035
statisticChartSignature=-1213550914
musicPicker_buttonBackground=-8150820
actionBarDefaultSubmenuItemIcon=1860562683
avatar_actionBarSelectorViolet=-11972762
chat_attachPollBackground=-16717681
avatar_nameInMessageBlue=-8796932
dialogTextBlack=-592138
actionBarDefault=-14210248
location_placeLocationBackground=-8021814
profile_actionIcon=-1
windowBackgroundUnchecked=-14539472
actionBarDefaultSelector=-16717681
chats_menuTopShadow=-1541924060
chat_outAudioPerfomerText=-1
sharedMedia_startStopLoadIcon=-16717681
chat_serviceBackgroundSelected=-1778325361
inappPlayerPlayPause=-16717681
chat_inVenueInfoText=-8354413
checkboxSquareDisabled=1682657374
chat_replyPanelIcons=-16717681
fastScrollInactive=-12302507
chat_outSentClockSelected=-1
featuredStickers_addedIcon=-905910129
chat_goDownButtonCounter=-1
switchTrackBlueSelectorChecked=850053363
musicPicker_checkbox=-9920279
chat_outFileBackground=-16717681
chats_name=-1315341
switchTrackBlueSelector=432657907
dialogBadgeBackground=-16717681
chat_outBubbleSelected=-16717681
avatar_backgroundInProfileBlue=-16717681
name=0
chat_inFileNameText=-1
statisticChartLine_blue=-16717681
inappPlayerPerformer=-1
chat_inInstantSelected=-4536346
chat_outFileInfoText=-1118482
chat_inLocationIcon=-1
groupcreate_checkboxCheck=-1
chat_outContactPhoneSelectedText=-1118482
chat_unreadMessagesStartBackground=-13881026
chat_inLoaderPhoto=-13946562
statisticChartCheckboxInactive=-6579301
chat_inFileInfoSelectedText=-16717681
chat_wallpaper=-15197927
chat_outMenuSelected=-1
fastScrollActive=-16717681
chat_outLoaderPhotoSelected=-16717681
chat_muteIcon=1006692495
chat_selectedBackground=704702607
chat_inAudioDurationText=-8354413
chat_recordedVoiceBackground=-16717681
chat_secretTimeText=-3156506
groupcreate_sectionText=-8157035
actionBarDefaultSubmenuItem=-1
dialogInputFieldActivated=-16717681
chats_actionMessage=-5131855
login_progressInner=-1709840
chat_inLoaderPhotoIcon=-1
chat_addContact=-16717681
avatar_actionBarSelectorBlue=518779388
switchTrackChecked=-16717681
player_placeholderBackground=-13091764
windowBackgroundWhiteHintText=-8157035
chat_inLoader=-16717681
chat_adminSelectedText=-6313013
groupcreate_spanText=-657931
chat_outPreviewInstantSelectedText=-1
player_actionBarSelector=-12960177
key_player_progressCachedBackground=-10525316
chat_outTimeText=-1
chat_attachAudioText=-5131855
chat_outBubble=-16728972
avatar_backgroundActionBarCyan=-14210248
chat_attachFileBackground=-8397908
wallet_buttonBackground=-9137194
chat_attachHideBackground=-13354160
chat_emojiPanelMasksIconSelected=-7885348
statisticChartChevronColor=-8815741
chats_menuItemText=-184549377
chats_message=-8157035
chat_outReplyNameText=-1
chats_menuTopBackgroundCats=-14012869
chat_outReplyMediaMessageText=-1
chat_textSelectBackground=1510008975
chat_messagePanelVoiceDelete=-1
chat_inAudioProgress=-1
chat_inReactionButtonTextSelected=-1
chats_date=-8881016
chat_messagePanelText=-1
actionBarTabSelector=927157860
key_sheet_scrollUp=637534207
player_buttonActive=-16717681
undo_cancelColor=-16717681
chat_outLoaderPhotoIcon=-1
chat_attachFileText=-8397908
chat_outContactBackground=-16717681
sharedMedia_linkPlaceholder=-13749183
windowBackgroundWhiteBlueText7=-6572307
windowBackgroundWhiteBlueText6=-10125119
chat_outLocationBackground=-16717681
windowBackgroundWhiteBlueText3=-16717681
windowBackgroundWhiteBlueText2=-16717681
windowBackgroundWhiteBlueText5=-7690527
windowBackgroundWhiteBlueText4=-16717681
chat_replyPanelMessage=-7301985
chat_inViewsSelected=-6313013
windowBackgroundWhiteLinkSelection=855697551
player_background=-14342093
inappPlayerClose=1860562683
chat_outMediaIcon=-16717681
chats_message_threeLines=-8157035
player_actionBarSubtitle=2028334843
chat_outAudioCacheSeekbar=1308622847
chat_attachContactBackground=-2005379
chats_sentClock=-11314585
chat_inAudioSeekbar=-10986132
avatar_subtitleInProfileRed=-7301985
avatar_backgroundActionBarRed=-14210248
statisticChartLine_indigo=-7906078
dialogSearchIcon=-8618356
dialogFloatingButton=-16717681
chat_inPreviewInstantText=-16717681
chats_archiveBackground=-16717681
dialog_liveLocationProgress=-8021814
chat_inViews=-8354413
chat_outLoaderSelected=-1
dialogButtonSelector=-12894639
chats_archivePinBackground=-13288889
chats_menuItemCheck=-9271890
chat_messagePanelCursor=-16717681
player_actionBarItems=-1
chat_sentError=-633010
player_progressBackground=-12565420
avatar_actionBarSelectorRed=-11972762
chat_inAudioDurationSelectedText=-6313013
windowBackgroundWhiteGrayText2=1878326013
chat_outAudioSeekbarSelected=1308622847
chat_outLoaderPhotoIconSelected=-1
player_actionBarTop=-14736341
windowBackgroundWhiteGrayText8=-8157035
windowBackgroundWhiteGrayText5=-8157035
windowBackgroundWhiteGrayText6=-8157035
windowBackgroundWhiteGrayText3=-8157035
windowBackgroundWhiteGrayText4=-930903915
chat_inTimeText=-645427812
dialogRadioBackground=-10657164
statisticChartRipple=749648077
chat_BlurAlpha=-520093696
chat_outBubbleGradient=-16728972
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-2005379
chat_messagePanelBackground=-14210248
chat_recordedVoiceProgress=-5328465
chat_inLoaderPhotoSelected=-13616036
chat_inReactionButtonText=-1
chat_inVoiceSeekbarFill=-8397908
graySection=-15131867
chat_outAudioSeekbar=1308622847
wallet_buttonPressedBackground=-10584121
chats_muteIcon=-11248794
chat_inVoiceSeekbar=-10130565
chat_outFileProgress=-16716913
profile_verifiedBackground=-16717681
chat_outLoader=-1
chats_actionPressedBackground=-16717681
wallet_releaseBackground=-10980690
windowBackgroundWhiteGreenText2=-10366101
chat_replyPanelName=-860234
chat_outMediaIconSelected=-16717681
windowBackgroundWhiteValueText=-1
chat_outAudioDurationText=-1118482
chat_outMenu=-1
chat_goDownButton=-14210248
statisticChartActiveLine=855638015
chats_secretName=-9316522
chat_inMenu=2040638406
chat_outBubbleGradientAnimated=1
chat_recordVoiceCancel=-16717681
chat_inFileSelectedIcon=-13681828
chat_outReplyMediaMessageSelectedText=-1
chat_reportSpam=-1481631
chat_messageTextIn=-328966
dialogRedIcon=-2005379
avatar_subtitleInProfileCyan=-7301985
chats_attachMessage=-8156524
chat_topPanelBackground=-14210248
chat_outSentClock=-1
dialogBackgroundGray=-14605266
chat_searchPanelText=-16717681
chat_inContactIcon=-1
